\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{vortrag-blx,bib}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{\IeC {\"U}bersicht}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\IeC {\"U}bersicht}{2}{\IeC {\"U}bersicht}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Graphen}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Graphen}{3}{Graphen}{0}}}
\citation{geim2007}
\abx@aux@cite{geim2007}
\abx@aux@segm{0}{0}{geim2007}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{QED}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{QED}{15}{QED}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{22/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{26}}}
\citation{gross}
\abx@aux@cite{gross}
\abx@aux@segm{0}{0}{gross}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{27/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{32}}}
\citation{gross}
\abx@aux@segm{0}{0}{gross}
\citation{gross}
\abx@aux@segm{0}{0}{gross}
\citation{gross}
\abx@aux@segm{0}{0}{gross}
\citation{gross}
\abx@aux@segm{0}{0}{gross}
\citation{gross}
\abx@aux@segm{0}{0}{gross}
\citation{gross}
\abx@aux@segm{0}{0}{gross}
\citation{gross}
\abx@aux@segm{0}{0}{gross}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{33/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{li2007}
\abx@aux@cite{li2007}
\abx@aux@segm{0}{0}{li2007}
\@writefile{toc}{\beamer@sectionintoc {4}{Landauniveaus}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Landauniveaus}{40}{Landauniveaus}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{castro2009}
\abx@aux@cite{castro2009}
\abx@aux@segm{0}{0}{castro2009}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Annormaler ganzzahliger QHE}{44}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Annormaler ganzzahliger QHE}{44}{Annormaler ganzzahliger QHE}{0}}}
\citation{castro2009}
\abx@aux@segm{0}{0}{castro2009}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{44/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{48}}}
\citation{castro2009}
\abx@aux@segm{0}{0}{castro2009}
\citation{castro2009}
\abx@aux@segm{0}{0}{castro2009}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{49/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\citation{geim2007}
\abx@aux@segm{0}{0}{geim2007}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{52/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\citation{geim2007}
\abx@aux@segm{0}{0}{geim2007}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\citation{sab2018}
\abx@aux@cite{sab2018}
\abx@aux@segm{0}{0}{sab2018}
\citation{sab2018}
\abx@aux@segm{0}{0}{sab2018}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Graphen auf Metallsubstraten}{61}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{60}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Graphen auf Metallsubstraten}{61}{Graphen auf Metallsubstraten}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{61}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{62}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{63}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{63}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {63}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{62/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{castro2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geim2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gross}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sab2018}{nty/global//global/global}
