% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{castro2009}{article}{}
    \name{author}{2}{}{%
      {{hash=AHCNNMRPKSNFG}{%
         family={A.\bibnamedelima H. Castro\bibnamedelima Neto},
         familyi={A\bibinitperiod\bibinitdelim H\bibinitperiod
  C\bibinitperiod\bibinitdelim N\bibinitperiod},
         suffix={F.\bibnamedelima Guinea},
         suffixi={F\bibinitperiod\bibinitdelim G\bibinitperiod},
         given={N.\bibnamedelima M. R. Peres K. S.\bibnamedelima Novoselov},
         giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod R\bibinitperiod
  P\bibinitperiod K\bibinitperiod S\bibinitperiod\bibinitdelim
  N\bibinitperiod},
      }}%
      {{hash=GAK}{%
         family={Geim},
         familyi={G\bibinitperiod},
         given={A.\bibnamedelima K.},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{AHCNFGNMRPKSNGAK1}
    \strng{fullhash}{AHCNFGNMRPKSNGAK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    This article reviews the basic theoretical aspects of graphene, a
  one-atom-thick allotrope of carbon, with unusual two-dimensional Dirac-like
  electronic excitations. The Dirac electrons can be controlled by application
  of external electric and magnetic fields, or by altering sample geometry
  and/or topology. The Dirac electrons behave in unusual ways in tunneling,
  confinement, and the integer quantum Hall effect. The electronic properties
  of graphene stacks are discussed and vary with stacking order and number of
  layers. Edge !surface" states in graphene depend on the edge termination
  !zigzag or armchair" and affect the physical properties of nanoribbons.
  Different types of disorder modify the Dirac equation leading to unusual
  spectroscopic and transport properties. The effects of electron-electron and
  electron-phonon interactions in single layer and multilayer graphene are also
  presented.%
    }
    \field{title}{The electronic properties of graphene}
    \field{volume}{81}
    \field{journaltitle}{Reviews of modern physics}
    \field{month}{01}
    \field{year}{2009}
  \endentry

  \entry{geim2007}{article}{}
    \name{author}{1}{}{%
      {{hash=AKGKSN}{%
         family={A.\bibnamedelima K.\bibnamedelima Geim},
         familyi={A\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim
  G\bibinitperiod},
         given={K.\bibnamedelima S.\bibnamedelima Novoselov},
         giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  N\bibinitperiod},
      }}%
    }
    \strng{namehash}{AKGKSN1}
    \strng{fullhash}{AKGKSN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    Graphene is a rapidly rising star on the horizon of materials science and
  condensed-matter physics. This strictly two-dimensional material exhibits
  exceptionally high crystal and electronic quality, and, despite its short
  history, has already revealed a cornucopia of new physics and potential
  applications, which are briefl y discussed here. Whereas one can be certain
  of the realness of applications only when commercial products appear,
  graphene no longer requires any further proof of its importance in terms of
  fundamental physics. Owing to its unusual electronic spectrum, graphene has
  led to the emergence of a new paradigm of ‘relativistic’ condensed-matter
  physics, where quantum relativistic phenomena, some of which are unobservable
  in high-energy physics, can now be mimicked and tested in table-top
  experiments. More generally, graphene represents a conceptually new class of
  materials that are only one atom thick, and, on this basis, offers new
  inroads into low-dimensional physics that has never ceased to surprise and
  continues to provide a fertile ground for applications.%
    }
    \field{title}{The rise of graphene}
    \field{volume}{6}
    \field{journaltitle}{nature materials}
    \field{month}{03}
    \field{year}{2007}
  \endentry

  \entry{gross}{book}{}
    \name{author}{1}{}{%
      {{hash=RGAM}{%
         family={Rudolf\bibnamedelima Gross},
         familyi={R\bibinitperiod\bibinitdelim G\bibinitperiod},
         given={Achim\bibnamedelima Marx},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=RGAM}{%
         family={Rudolf\bibnamedelima Gross},
         familyi={R\bibinitperiod\bibinitdelim G\bibinitperiod},
         given={Achim\bibnamedelima Marx},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {De Gruyter}%
    }
    \strng{namehash}{RGAM1}
    \strng{fullhash}{RGAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Festkörperphysik}
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
