\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{vortrag-blx,bib}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{8}}}
\citation{geim2007}
\abx@aux@cite{geim2007}
\abx@aux@segm{0}{0}{geim2007}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{10/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{15/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{22/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{27/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{32}}}
\citation{gross}
\abx@aux@cite{gross}
\abx@aux@segm{0}{0}{gross}
\citation{gross}
\abx@aux@segm{0}{0}{gross}
\citation{gross}
\abx@aux@segm{0}{0}{gross}
\citation{gross}
\abx@aux@segm{0}{0}{gross}
\citation{gross}
\abx@aux@segm{0}{0}{gross}
\citation{gross}
\abx@aux@segm{0}{0}{gross}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{33/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{38}}}
\citation{gross}
\abx@aux@segm{0}{0}{gross}
\citation{gross}
\abx@aux@segm{0}{0}{gross}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{li2007}
\abx@aux@cite{li2007}
\abx@aux@segm{0}{0}{li2007}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\citation{castro2009}
\abx@aux@cite{castro2009}
\abx@aux@segm{0}{0}{castro2009}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{44/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{48}}}
\citation{castro2009}
\abx@aux@segm{0}{0}{castro2009}
\citation{castro2009}
\abx@aux@segm{0}{0}{castro2009}
\citation{castro2009}
\abx@aux@segm{0}{0}{castro2009}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{49/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{52/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{57}}}
\citation{geim2007}
\abx@aux@segm{0}{0}{geim2007}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\citation{geim2007}
\abx@aux@segm{0}{0}{geim2007}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\citation{sab2018}
\abx@aux@cite{sab2018}
\abx@aux@segm{0}{0}{sab2018}
\citation{sab2018}
\abx@aux@segm{0}{0}{sab2018}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{62}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{62}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {62}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
