This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: vortrag.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: vortrag-blx.bib
Database file #2: bib.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Too many commas in name 1 of "A. H. Castro Neto, F. Guinea, N. M. R. Peres, K. S. Novoselov and A. K. Geim" for entry castro2009
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "A. H. Castro Neto, F. Guinea, N. M. R. Peres, K. S. Novoselov and A. K. Geim" for entry castro2009
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "A. H. Castro Neto, F. Guinea, N. M. R. Peres, K. S. Novoselov and A. K. Geim" for entry castro2009
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "A. H. Castro Neto, F. Guinea, N. M. R. Peres, K. S. Novoselov and A. K. Geim" for entry castro2009
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "A. H. Castro Neto, F. Guinea, N. M. R. Peres, K. S. Novoselov and A. K. Geim" for entry castro2009
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "A. H. Castro Neto, F. Guinea, N. M. R. Peres, K. S. Novoselov and A. K. Geim" for entry castro2009
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "A. H. Castro Neto, F. Guinea, N. M. R. Peres, K. S. Novoselov and A. K. Geim" for entry castro2009
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "A. H. Castro Neto, F. Guinea, N. M. R. Peres, K. S. Novoselov and A. K. Geim" for entry castro2009
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "A. H. Castro Neto, F. Guinea, N. M. R. Peres, K. S. Novoselov and A. K. Geim" for entry castro2009
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "A. H. Castro Neto, F. Guinea, N. M. R. Peres, K. S. Novoselov and A. K. Geim" for entry castro2009
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "A. H. Castro Neto, F. Guinea, N. M. R. Peres, K. S. Novoselov and A. K. Geim" for entry castro2009
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "A. H. Castro Neto, F. Guinea, N. M. R. Peres, K. S. Novoselov and A. K. Geim" for entry castro2009
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "A. H. Castro Neto, F. Guinea, N. M. R. Peres, K. S. Novoselov and A. K. Geim" for entry castro2009
while executing---line 2701 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "A. H. Castro Neto, F. Guinea, N. M. R. Peres, K. S. Novoselov and A. K. Geim" for entry castro2009
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "A. H. Castro Neto, F. Guinea, N. M. R. Peres, K. S. Novoselov and A. K. Geim" for entry castro2009
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "A. H. Castro Neto, F. Guinea, N. M. R. Peres, K. S. Novoselov and A. K. Geim" for entry castro2009
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "A. H. Castro Neto, F. Guinea, N. M. R. Peres, K. S. Novoselov and A. K. Geim" for entry castro2009
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "A. H. Castro Neto, F. Guinea, N. M. R. Peres, K. S. Novoselov and A. K. Geim" for entry castro2009
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "A. H. Castro Neto, F. Guinea, N. M. R. Peres, K. S. Novoselov and A. K. Geim" for entry castro2009
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "A. H. Castro Neto, F. Guinea, N. M. R. Peres, K. S. Novoselov and A. K. Geim" for entry castro2009
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "A. H. Castro Neto, F. Guinea, N. M. R. Peres, K. S. Novoselov and A. K. Geim" for entry castro2009
while executing---line 2749 of file biblatex.bst
You've used 4 entries,
            6268 wiz_defined-function locations,
            1197 strings with 10848 characters,
and the built_in function-call counts, 22379 in all, are:
= -- 1709
> -- 352
< -- 96
+ -- 368
- -- 118
* -- 1831
:= -- 2349
add.period$ -- 0
call.type$ -- 4
change.case$ -- 40
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 1608
empty$ -- 2255
format.name$ -- 171
if$ -- 4779
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 108
num.names$ -- 138
pop$ -- 1037
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 576
stack$ -- 0
substring$ -- 3756
swap$ -- 432
text.length$ -- 97
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 215
width$ -- 0
write$ -- 105
(There were 21 error messages)
