This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: vortrag.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: vortrag-blx.bib
Database file #2: bib.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6268 wiz_defined-function locations,
            1185 strings with 9733 characters,
and the built_in function-call counts, 6689 in all, are:
= -- 446
> -- 141
< -- 29
+ -- 104
- -- 48
* -- 484
:= -- 770
add.period$ -- 0
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 36
cite$ -- 2
duplicate$ -- 437
empty$ -- 680
format.name$ -- 47
if$ -- 1452
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 45
num.names$ -- 41
pop$ -- 361
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 957
swap$ -- 134
text.length$ -- 40
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 44
